{
  "name": "echo-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@bundlr-network/client": "^0.8.5",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.5",
    "@headlessui/react": "^1.6.6",
    "@hookform/resolvers": "^2.9.7",
    "@mantine/core": "^5.3.0",
    "@mantine/dropzone": "^5.3.0",
    "@mantine/hooks": "^5.3.0",
    "@popmotion/popcorn": "^0.4.4",
    "@spinamp/spinamp-hooks": "^0.0.6",
    "@spinamp/spinamp-sdk": "^0.0.7",
    "@tippyjs/react": "^4.2.6",
    "@types/lodash": "^4.14.185",
    "autolinker": "^3.16.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "connectkit": "^0.0.2",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "fathom-client": "^3.5.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "graphql": "^16.6.0",
    "ipfs": "^0.64.0",
    "ipfs-http-client": "^57.0.3",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "man": "^2.0.0",
    "next": "^12.2.5",
    "next-axiom": "^0.14.0",
    "next-themes": "^0.2.1",
    "omit-deep": "^0.3.0",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-cool-inview": "^3.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.35.0",
    "react-hot-toast": "^2.3.0",
    "react-howler": "^5.2.0",
    "react-icons": "^4.4.0",
    "react-linkify": "^1.0.0-alpha",
    "react-loading-skeleton": "^3.1.0",
    "react-router-dom": "^6.4.0",
    "react-timer-hook": "^3.0.5",
    "tippy.js": "^6.3.7",
    "typescript": "^4.8.2",
    "uuid": "^9.0.0",
    "wagmi": "^0.6.4",
    "wavesurfer.js": "^6.2.0",
    "web3.storage": "^4.4.0",
    "zod": "^3.19.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.18",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  },
  "main": "index.js",
  "license": "MIT"
}
